<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Forum dyskusyjne</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		nav {
			background-color: #ccc;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			margin-right: 10px;
		}

		nav ul li a {
			color: #333;
			text-decoration: none;
			padding: 5px;
		}

		nav ul li a:hover {
			background-color: #333;
			color: #fff;
		}

		.container {
			width: 80%;
			margin: 0 auto;
		}

		.post {
			background-color: #f7f7f7;
			padding: 10px;
			margin-bottom: 20px;
		}

		.post h3 {
			margin-top: 0;
            text-align: center;
            margin-left: 100px;
		}

		.post p {
			margin: 0;
		}

		form {
			margin-top: 20px;
		}

		form label {
			display: block;
			margin-bottom: 5px;
		}

		form input[type="text"], form textarea {
			display: block;
			width: 100%;
			padding: 5px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		form input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
		}

		form input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>O Nas</h1>
		<a href="glowna.html"><button>Strona Główna</button></a>
		<a href="forum.html"><button>Quiz</button></a>
	</header>

    <div class="container">
        <h3>Mateusz Olech 158997 <a href="https://platforma.ahe.lodz.pl/user/profile.php?id=43229">Link publiczny do profilu</a></h3>
        <h3>Adrian Wypych 158998 <a href="https://platforma.ahe.lodz.pl/user/profile.php?id=43247">Link publiczny do profilu</a>
        </h3>
    </div>
	
</div>
</body>
</html>